# Projeto_mercado3---v1.2

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: CarrinhoActivity.java  Cliente.java  ListaCarrinhosActivity.java  ListaMercadoActivity.java  ListaProdutoActivity.java  LocalEntregaActivity.java  MainActivity.java  MapsActivity.java  MercadoActivity.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  Produto.java  ProdutoActivity.java
app/src/androidTest/java/com/example/clienet/projeto_mercado3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clienet/projeto_mercado3/: BoletoFragment.java  BotaoPagseguroFragment.java  Carrinho.java  CarrinhoActivity.java  CartaoCreditoFragment.java  Cliente.java  Comentario.java  ComentarioActivity.java  CompararPrecosActivity.java  Endereco.java  EnderecoActivity.java  FinalActivity.java  FormaPagamentoActivity.java  InformacoesPagamento.java  InformacoesTransacao.java  (+34 more)
app/src/main/libs/: build.gradle
app/src/main/res/drawable/: circle.xml  gradient.xml  retangulo.xml
app/src/main/res/layout/: activity_carrinho.xml  activity_comentario.xml  activity_comparar_precos.xml  activity_endereco.xml  activity_final.xml  activity_forma_pagamento.xml  activity_informacoes_pagamento.xml  activity_informacoes_transacao.xml  activity_lista_carrinhos.xml  activity_lista_mercado.xml  activity_lista_produto.xml  activity_lista_produto_pedidos.xml  activity_local_entrega.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_menu.xml  activity_mercado.xml  activity_pagamento.xml  activity_pagamento_boleto.xml  activity_pagamento_botao_pagseguro.xml  activity_pagamento_cartao_credito.xml  activity_pagamento_cartao_debito.xml  activity_pedidos.xml  activity_produto.xml  activity_resumo.xml  carrinho.xml  carrinho2.xml  carrinhos.xml  comentario.xml  comparar_precos.xml  content_comentario.xml  content_comparar_precos.xml  content_lista_mercado.xml  content_lista_produto.xml  content_lista_produto_pedidos.xml  content_menu.xml  content_mercado.xml  content_pedidos.xml  (+16 more)
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+9 files in other folders)
