<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacoesTransacaoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/Transacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações de Pagamento"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/Informacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A fonte dos dados apresentados provem da base de dados do PagSeguro Uol"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/lastEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/paymentLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:autoLink="web"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/grossAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/discountAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/feeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/netAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/extraAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/installmentCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/itemCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/InformacoesEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informações da entrega"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"/>

            <TextView
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/complement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/postalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/shippingType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/shippingCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/Itens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Itens"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"/>

            <TextView
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>