<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dip"
    android:padding="6dip">

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView12"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:text="nome"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valor_unitario"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView10"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:text="valor_unitario"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="Valor Unitario:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/icon"
        android:layout_alignTop="@+id/subtotal"
        android:text="Subtotal:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nome"
        android:layout_alignTop="@+id/textView12"
        android:text="Quantidade"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="120dp"
        android:text="Quantidade"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/valor_unitario"
        android:layout_alignTop="@+id/textView8"
        android:text="subtotal"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView11"
        android:layout_alignStart="@+id/qty"
        android:text="R$ "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/valor_unitario"
        android:text="R$ "
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>