<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.clienet.projeto_mercado3.PedidosActivity"
    tools:showIn="@layout/activity_pedidos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corprimaria"
        android:orientation="vertical">

    <TextView
        android:id="@+id/lista_de_pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Pedidos"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/corprimaria"
        android:dividerHeight="1.5dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
