<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_payment2" />

        <ImageView
            android:id="@+id/payment_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_payment_accept2" />

        <ImageView
            android:id="@+id/transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_transport2" />

        <ImageView
            android:id="@+id/delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_delivered2" />


    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:id="@+id/identificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="identificacao"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/nome_destinatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nome_destinatario"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="endereco"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bairro"
        android:textSize="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/nome_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nome_cidade"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/idpedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="idpedido"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valor"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nome_mercado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nome_mercado"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/informacoes_de_pagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/corprimaria"
        android:text="INFORMAÇÕES DE PAGAMENTO"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

</LinearLayout>